{
  "Ground": "sdf/grass.sdfvol",
  "IslandNoiseScale": 16384,
  "TerrainNoiseScale": 16384,
  "HeightNoiseScale": 4096,
  "IslandBias": [
    {
      "x": 0.40029758
    },
    {
      "x": 0.64285713,
      "y": 1
    }
  ],
  "TerrainBias": [
    {
      "x": 0.3690476
    },
    {
      "x": 0.7351191,
      "y": 0.31117022,
      "in": -1.3666662,
      "out": 1.3666662
    },
    {
      "x": 1,
      "y": 1
    }
  ],
  "PlainsCurve": {
    "rangey": "0,2048",
    "frames": [
      {
        "y": 0.25,
        "in": -0.4444446,
        "out": 0.4444446
      },
      {
        "x": 1,
        "y": 0.44946808,
        "in": -0.04081625,
        "out": 0.04081625
      }
    ]
  },
  "MountainsCurve": {
    "rangey": "0,16384",
    "frames": [
      {
        "y": 0.055851065,
        "in": -0.074073955,
        "out": 0.074073955
      },
      {
        "x": 0.5684524,
        "y": 0.28989363,
        "in": -1.0980395,
        "out": 1.0980395
      },
      {
        "x": 0.8348214,
        "y": 0.7340425,
        "in": -0.08510619,
        "out": 0.08510619
      }
    ]
  },
  "__references": [],
  "__version": 0
}